<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-pE-A9N">
                                <rect key="frame" x="0.0" y="-348" width="430" height="1200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-gP-3nX">
                                <rect key="frame" x="19" y="436" width="358" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RDc-gP-3nX" secondAttribute="height" multiplier="179:191" id="CgO-ui-PEG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="cat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zM-Fz-WwF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-Lo-Lla">
                                <rect key="frame" x="19" y="51" width="358" height="370"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVu-Lo-Lla" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="6sw-HU-isV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVu-Lo-Lla" secondAttribute="trailing" constant="16" id="CrQ-GQ-N49"/>
                            <constraint firstItem="pVu-Lo-Lla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="ENt-tL-fOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDc-gP-3nX" secondAttribute="trailing" constant="16" id="HvK-sf-JPR"/>
                            <constraint firstItem="RDc-gP-3nX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JDN-Pv-fCK"/>
                            <constraint firstItem="RDc-gP-3nX" firstAttribute="top" secondItem="pVu-Lo-Lla" secondAttribute="bottom" constant="15" id="Ya9-mF-LpC"/>
                            <constraint firstItem="RDc-gP-3nX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="doE-oF-MTE"/>
                            <constraint firstAttribute="bottom" secondItem="2fe-pE-A9N" secondAttribute="bottom" id="mIm-J3-qON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pVu-Lo-Lla" id="aIa-j1-Wrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156.4885496183206" y="-158.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
